# variable-less-blueprint

./: README.md  pom.xml
src/it/java/at/phactum/blueprint/taxiride/it/: ItConfiguration.java  TaxiRideIT.java
src/it/resources/: logback-test.xml
src/it/resources/config/: application-camunda7.yaml  application-camunda8.yaml  application.yaml
src/main/java/at/phactum/blueprint/taxiride/: TaxiRide.java
src/main/java/at/phactum/blueprint/taxiride/config/: ApplicationProperties.java
src/main/java/at/phactum/blueprint/taxiride/domain/: Ride.java  RideRepository.java
src/main/java/at/phactum/blueprint/taxiride/events/: RideBooked.java
src/main/java/at/phactum/blueprint/taxiride/service/: DriverService.java
src/main/resources/processes7/: TaxiRide.bpmn
src/main/resources/processes8/: TaxiRide.bpmn
